 First Come First Serve :
Processes Burst time Waiting time Turn around time
 1      3      0     3
 2      1      3     4
 3      2      4     6
Average waiting time = 2.333333
Average turn around time = 4 

Round Robin*****
Processes  Burst time  Waiting time  Turn around time
 1		3	 3		 6
 2		1	 2		 3
 3		2	 3		 5
Average waiting time = 2.6666667
Average turn around time = 4.6666665


SJF non-preemptive:

pid  arrival brust  complete turn waiting
1	  0	      3	     6	     6	     3
2	  0	      1	     1	     1	     0
3	  0	      2	     3	     3	     1

average tat is 3.3333333
average wt is 1.3333334
